{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_Zeiterfassung",
            "type": "process",
            "command": "g++",
            "args": ["-g",
            "-I/usr/local/lib/wx/include/gtk3-unicode-3.2",
            "-I/usr/local/include/wx-3.2",
            "-D_FILE_OFFSET_BITS=64",
            "-DWXUSINGDLL",
            "-D__WXGTK__",
            "-pthread",
            "SubWindows/Zeiterfassung.cpp",
            "SubWindows/Abwesenheiten.cpp",
            "SubWindows/Zeituebersicht.cpp",
            "SubWindows/Mitarbeiteranlage.cpp",
            "SubWindows/Mitarbeiterverwaltung.cpp",
            "SubWindows/Benutzereinstellungen.cpp",
            "SubWindows/Tarife.cpp",
            "MainFrame.cpp",
            "Tools/cppDatabase.cpp",
            "Tools/SubWindow.cpp",
            "Tools/TEA.cpp",
            "Tools/XML.cpp",
            "Tools/LOG.cpp",
            "main.cpp",
            "-o",
            "main",
            "-D",           
            "_DEBUG",
            "-L/usr/local/lib",
            "-pthread",
            "-lwx_gtk3u_xrc-3.2",
            "-lwx_gtk3u_html-3.2",
            "-lwx_gtk3u_qa-3.2",
            "-lwx_gtk3u_core-3.2",
            "-lwx_baseu_xml-3.2",
            "-lwx_baseu_net-3.2",
            "-lwx_baseu-3.2",
            "-lmysqlclient"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
            
        },
        {
            "label": "release_Zeiterfassung",
            "type": "process",
            "command": "g++",
            "args": [
            "-I/usr/local/lib/wx/include/gtk3-unicode-3.2",
            "-I/usr/local/include/wx-3.2",
            "-D_FILE_OFFSET_BITS=64",
            "-DWXUSINGDLL",
            "-D__WXGTK__",
            "-pthread",
            "SubWindows/Zeiterfassung.cpp",
            "SubWindows/Zeituebersicht.cpp",
            "SubWindows/Mitarbeiteranlage.cpp",
            "SubWindows/Mitarbeiterverwaltung.cpp",
            "SubWindows/Benutzereinstellungen.cpp",
            "MainFrame.cpp",
            "Tools/cppDatabase.cpp",
            "Tools/SubWindow.cpp",
            "Tools/TEA.cpp",
            "Tools/XML.cpp",
            "Tools/LOG.cpp",
            "main.cpp",
            "-o",
            "main",
            "-L/usr/local/lib",
            "-pthread",
            "-lwx_gtk3u_xrc-3.2",
            "-lwx_gtk3u_html-3.2",
            "-lwx_gtk3u_qa-3.2",
            "-lwx_gtk3u_core-3.2",
            "-lwx_baseu_xml-3.2",
            "-lwx_baseu_net-3.2",
            "-lwx_baseu-3.2",
            "-lmysqlclient"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
            
        },
    ]
}